<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">

  <!-- Google Fonts -->


  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">



    <div class="container">
      <div class="logo float-left">
        <a href="index.html" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#portfolio">WORKS</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#clients">OUR CLIENTS</a></li>
          <li><a href="#">LOGIN</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">AR/EN</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container h-100">
      <div class="row content">
        <div class="col-md-7  intro-info order-md-first order-last">
          <h2> WELLCOM </h2>
          <div>
            <p> ON TIME FOR MEDIA & <br> INFORMATION TECHNOLOGY</p>
          </div>
        </div>

        <div class="col-md-4 intro-img order-md-last order-firsttext-center ">
          <img src="img/caracter.png" alt="" class="img-fluid center-block">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">
    <ul class="social-nav model-0">
      <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a class="snapchat" href="#"><i class="fab fa-snapchat-ghost"></i></a></li>
      <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a></li>
    </ul>
    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp section-padd">
      <div class="container">

        <div class="row">
          <div class="col-md-5">
            <header class="section-title">
              <h3 class="title text-center text-md-left  "> CLIENTS</h3>
              <p class="sec-color">
                Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum
                generator.
              </p>
            </header>

          </div>

        </div>

        <div class="owl-carousel clients-carousel ">
          <img src="img/clients/1.png" alt="">
          <img src="img/clients/2.png" class="align-self-center" alt="">
          <img src="img/clients/3.png" alt="">
          <img src="img/clients/4.png" alt="">
          <img src="img/clients/5.png" alt="">
          <img src="img/clients/6.png" alt="">
          <img src="img/clients/7.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-padd">

      <div class="container">
        <div class="row">



          <div class="col-lg-6 col-md-5">

            <header class="section-title">
              <h3 class="title text-center text-md-left  "> ABOUT US</h3>
              <p class="sec-color">
                Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum
                generator.
                Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum
                generator.
                Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum
                generator.
                Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum
                generator.
              </p>
            </header>

          </div>
          <div class="col-lg-6 col-md-7">
            <img src="img/video.jpg" class="img-fluid img_video" style="cursor: pointer;" data-video="http://www.youtube.com/embed/zP_D_YKnwi0?autoplay=1">
            <div class="about-video">


            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-padd">
      <div class="container">



        <div class="row">
          <div class="col-lg-7 col-md-6">

            <header class="section-title">
              <h3 class="title text-center text-md-left  "> SERVICES </h3>
              <p class="desc">
                Reference site SERVICES Lorem Ipsum, giving information on its origins, as well as a random Lipsum
                generator.
              </p>
            </header>

          </div>

        </div>
        <div class="row ">

          <div class="col-lg-3  text-center">

            <div class="box" data-toggle="modal" data-target="#myModal">
              <div class="service-name">
                <p>GRAPHIC DESIGN</p>

              </div>
              <img class="img-fluid" src="img/Services/5.png">

            </div>

          </div>
          <div class="col-lg-3  text-center">

            <div class="box" data-toggle="modal" data-target="#myModal">
              <div class="service-name">
                <p>MOTION GRAPHIC </p>

              </div>
              <img class="img-fluid" src="img/Services/6.png">

            </div>

          </div>
          <div class="col-lg-3  text-center">

            <div class="box" data-toggle="modal" data-target="#myModal">
              <div class="service-name">
                <p>WEB SITES </p>

              </div>
              <img class="img-fluid" src="img/Services/7.png">

            </div>

          </div>
          <div class="col-lg-3  text-center">

            <div class="box" data-toggle="modal" data-target="#myModal">
              <div class="service-name">
                <p>MOBILE APPS </p>

              </div>
              <img class="img-fluid" src="img/Services/8.png">

            </div>

          </div>

          <!-- The Modal -->
          <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">

                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <div class="item">
                    <div class="row">
                      <div class="col-md-5">
                        <div>
                          <img class="img-fluid" src="img/Services/11.png">
                        </div>
                      </div>
                      <div class="col-md-7">
                        <header class="section-title">
                          <h3 class=" text-center text-md-left dark-color " style="font-size: 1.8em ; font-weight: bold;">
                            GRAPHIC DESIGN </h3>
                          <p>
                            Reference site about Lorem Ipsum, giving information on its origins, as well as a random
                            Lipsum
                            generator.
                            Reference site about Lorem Ipsum, giving information on its origins, as well as a random
                            Lipsum
                            generator.
                            Reference site about Lorem Ipsum, giving information on its origins, as well as a random
                            Lipsum
                            generator.
                            Reference site about Lorem Ipsum, giving information on its origins, as well as a random
                            Lipsum
                            generator.
                            Reference site about Lorem Ipsum, giving information on its origins, as well as a random
                            Lipsum
                            generator.
                          </p>
                        </header>

                      </div>

                    </div>
                  </div>

                </div>



              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #services -->

    <!--==========================
       MECHANISM OF ACTION Section
    ============================-->
    <section id="mechanism" class="wow fadeIn section-padd">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <header class="section-title">
              <h3 class="title text-center text-md-left  "> MECHANISM OF ACTION</h3>

            </header>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="block text-center">
              <img class="img-fluid" src="img/1.png">

              <p class="sec-color m-t-em-1">
                Reference site about Lorem Ipsum, giving information
              </p>

            </div>
          </div>
          <div class="col-md-3">
            <div class="block text-center">
              <img class="img-fluid" src="img/2.png">

              <p class="sec-color m-t-em-1">
                Reference site about Lorem Ipsum, giving information
              </p>

            </div>
          </div>
          <div class="col-md-3">
            <div class="block text-center">
              <img class="img-fluid" src="img/3.png">

              <p class="sec-color m-t-em-1">
                Reference site about Lorem Ipsum, giving information
              </p>

            </div>
          </div>
          <div class="col-md-3">
            <div class="block text-center">
              <img class="img-fluid" src="img/4.png">

              <p class="sec-color m-t-em-1">
                Reference site about Lorem Ipsum, giving information
              </p>

            </div>
          </div>
        </div>
        <div class="row team">
          <div class="col-md-4">
            <!-- Left-aligned -->
            <div class="media">
              <div class="media-left">
                <img src="img/team.jpg" class="media-object" style="width:100px">
              </div>
              <div class="media-body">
                <p class="media-heading">John Doe</p>
                <p class="sec-color">giving information Reference site about Lorem Ipsum, giving information</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <!-- Left-aligned -->
            <div class="media">
              <div class="media-left">
                <img src="img/team.jpg" class="media-object" style="width:100px">
              </div>
              <div class="media-body">
                <p class="media-heading">John Doe</p>
                <p class="sec-color">giving information Reference site about Lorem Ipsum, giving information</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <!-- Left-aligned -->
            <div class="media">
              <div class="media-left">
                <img src="img/team.jpg" class="media-object" style="width:100px">
              </div>
              <div class="media-body">
                <p class="media-heading">John Doe</p>
                <p class="sec-color">giving information Reference site about Lorem Ipsum, giving information</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>




    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="section-bg section-padd">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <header class="section-title">
              <h3 class="title text-center text-md-left  "> Our Portfolio</h3>
              <p>
                Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum
                generator.
              </p>
            </header>

          </div>

        </div>






        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item ">
            <div class="portfolio-wrap">
              <img src="img/portfolio/1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Graphic Design</a></h4>
                <p>Identity ID</p>
                <div>
                  <a href="img/portfolio/1.png" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i
                      class="fas fa-eye-slash"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="fas fa-info"></i></a>
                </div>
              </div>

            </div>
            <p class="des_portfolio">
              Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum
              generator.


            </p>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item ">
            <div class="portfolio-wrap">
              <img src="img/portfolio/2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Graphic Design</a></h4>
                <p>Identity ID</p>
                <div>
                  <a href="img/portfolio/portfolio.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"
                    title="Pre0view"><i class="fas fa-eye-slash"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="fas fa-info"></i></a>
                </div>
              </div>
            </div>
            <p class="des_portfolio">
              Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum
              generator.


            </p>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item ">
            <div class="portfolio-wrap">
              <img src="img/portfolio/3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Graphic Design</a></h4>
                <p>Identity ID</p>
                <div>
                  <a href="img/portfolio/3.png" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i
                      class="fas fa-eye-slash"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="fas fa-info"></i></a>
                </div>
              </div>
            </div>
            <p class="des_portfolio">
              Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum
              generator.


            </p>
          </div>




        </div>

      </div>
    </section><!-- #portfolio -->








  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">


    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div>
            <ul class="list-inline">
              <li class="list-inline-item"><span class="social-icon text-xs-center">PAYMENT</span></li>
              <li class="list-inline-item"><img class="social-icon text-xs-center" src="img/footer/1.png"></li>
              <li class="list-inline-item"><img class="social-icon text-xs-center" src="img/footer/2.png"></li>
              <li class="list-inline-item"><img class="social-icon text-xs-center" src="img/footer/3.png"></li>
              <li class="list-inline-item"><img class="social-icon text-xs-center" src="img/footer/4.png"></li>
            </ul>

          </div>


        </div>
        <div class="col-md-8">
          <div class="copyright">
            <strong>موسسة مسجلة بسجل تجارى في وزاره التجاره السعودية</strong>
          </div>
        </div>

        <div class="col-md-4">
          <div class="copyright">
            &copy; <strong>ON Time </strong> جميع الحقوق محفوظه
          </div>
        </div>

      </div>


    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script>
    $('.img_video').click(function () {
      video = '<iframe src="' + $(this).attr('data-video') + '"></iframe>';
      $(this).replaceWith(video);
    });
  </script>

</body>

</html>