<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">

  <!-- Google Fonts -->
<!-- VENDOR CSS -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.rtl.css">
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">

    <!-- MAIN Dashboard CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/color_skins.css">


  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
<style>
    body{
        background: #fcfcfc;
    }
    .list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #525355c7;
    border-color: #646668;
}
.progress-bar{
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #59dba5), color-stop(0.15, #59dba5), color-stop(0.3, #92df7f), color-stop(0.45, #86de88), color-stop(0.6, #d3e456),color-stop(0.75, #e1e54d), color-stop(0.9, #e1e54d), color-stop(1, #e8e649) );
}
h5{
    color: #b0b0b099;
    font-weight: bold;}
</style>

</head>

<body >

  <!--==========================
  Header
  ============================-->
  <header id="header">



    <div class="container">
      <div class="logo float-right">
        <a href="index.html" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block" style="margin-right:20px;">
        <ul>
            <li><a href="app-events.html" class="icon-menu d-none d-sm-block d-md-none d-lg-block"><i class="icon-calendar"></i></a></li>
            <li><a href="app-chat.html" class="icon-menu d-none d-sm-block"><i class="icon-bubbles"></i></a></li>
            <li><a href="app-inbox.html" class="icon-menu d-none d-sm-block"><i class="icon-envelope"></i><span class="notification-dot"></span></a></li>
        </ul>
      </nav>

      <nav class="main-nav float-left d-none d-lg-block">
         
        <ul>
          <li class=""><a href="#">الدعم الفني</a></li>
          <li class=""><a href="#">المشاريع</a></li>
          <li class="active"><a href="#">الرئيسية</a></li>
         
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

 <!-- ==========================
    startint dashboard
    ============================== -->
    <section id="wrapper" dir="rtl" style="padding-top:100px;">
            <div class="container-fluid">
                <!-- <div class="block-header">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-12">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon-home"></i></a></li>
                                <li class="breadcrumb-item">Projects</li>
                                <li class="breadcrumb-item active">Project Details</li>
                            </ul>
                        </div>            
                    
                    </div>
                </div> -->
                <div class="row clearfix">
                    <div class="col-lg-4 col-xs-12" style="margin-bottom:20px;">
                        <form action="">
                            <select class="form-control" style="width:70%;display:inline-block">
                                <option>__ خيارات __</option>
                                <option>اختر للتجربة</option>
                                <option>اختر للتجربة</option>
                                <option>اختر للتجربة</option>
                                <option>اختر للتجربة</option>
                                <option>اختر للتجربة</option>
                            </select>
                            <button type="button" class="btn btn-outline-success toggle-button">حالة المشروع</button>

                        </form>
                    </div>
                    <div class="col-md-8">
                        <div class=" alert alert-info text-right">يتم الان مراجعة طلباتك شكرا لتعاملكم معنا !</div>
                    </div>
                      
                </div>

                <div class="row clearfix text-right">
                    
                    <div class="col-lg-4 col-md-12">
                        <div class="card">
                            <div class="body">
                                <h5>اسم المشروع</h5>
                                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة الحروف التى يولدها التطبيق.
                                        إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                                    <a href="#" class="more-link"> المزيد... </a>
                                    <span class="expand" style="display:none">
                                         يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                                    </span>
                                </p>
                                <div class="col-xs-12 text-center" style="font-size:12px;">
                                    <div class="col-md-6 offset-md-6">
                                        <i class="fa fa-paperclip" style="font-weight:bold;font-size:16px"></i>
                                       <a href="#" style="color:#000;"> المرفقات : 6</a>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-5"> بداية المشروع:<span class="badge ">20/03/2019</span></div>
                                        <div class="col-md-3"> ايام العمل:<span class="badge ">16</span></div>
                                        <div class="col-md-4"> نسبة المشروع:<span class="badge ">16 %</span></div>
                                        
                                        <div class="col-md-4" style="margin-top:10px"> القسم:<span class="badge ">جرافيك</span></div>
                                        <div class="col-md-4" style="margin-top:10px"> حالة المشروع:<span class="badge ">قيد العمل</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card" style="margin:0px;padding:0px">
                            <div class="body" style="margin:0px;padding:0px">
                                <ul class="list-group list-unstyled ">
                                    <li class="list-group-item active"> الاسعار و الخدمات</li>
                                    <li class="list-group-item"> 
                                       <span>تصميم هوية تجارية</span>
                                       <span class="badge pull-left">1250 ريال</span>
                                    </li>   
                                    
                                    <li class="list-group-item"> 
                                     <span>تصميم هوية تجارية</span>
                                     <span class="badge pull-left">1250 ريال</span>
                                    </li>   

                                    <li class="list-group-item"> 
                                     <span>تصميم هوية تجارية</span>
                                     <span class="badge pull-left">1250 ريال</span>
                                    </li>  
                                    
                                    <li class="list-group-item"> 
                                        <span>تصميم هوية تجارية</span>
                                        <span class="badge pull-left">1250 ريال</span>
                                    </li>  
                                   
                                </ul>

                                <div class="col-md-12">
                                     <span class="pull-right" style="font-size:12px;font-weight:bold;padding:10px;color:#999">فاتورة المشروع</span>
                                </div>

                                <div class="clearfix"></div>

                                <div class="col-md-12 price-details text-center" style="background:#d9d9d9;margin-bottom: -16px;padding-bottom: 10px;border-radius: 0px 0px 10px 10px;">
                                    <div class="row" style="padding:10px">
                                        <div class="col-md-6" style="font-size:18px;font-weight:bold">السعر : 300 ريال</div>
                                        <div class="col-md-6" style="font-size:18px;font-weight:bold">الضريبة : 15 ريال</div>
                                        <div class="col-md-12" style="font-size:24px;font-weight:bold;margin-top:5px;">الاجمالي : 315 ريال</div>
                                        
                                    </div>
                                    <hr>
                                    <div class="row" style="font-size:14px;margin-bottom:10px">
                                        <div class="col-md-6 text-right">المبلغ المدفوع: 215 ريال</div>
                                        <div class="col-md-6 text-right">المبلغ المتبقي : 100 ريال</div>
                                    </div>
                                    <div class="alert alert-danger" style="color: #fff;background: #b64444;border-color: #b64444;">مبالغ متأخرة ف الدفع 100 ريال</div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="card">
                            <div class="header">
                                <h2>العاملين بالمشروع</h2>
                            </div>
                            <div class="body">
                                <div class="w_user">
                                    <img class="rounded-circle" src="assets/images/sm/avatar4.jpg" alt="">
                                    <div class="wid-u-info">
                                            <span class="name"></span>
                                            <span class="message"></span>
                                        <p class="text-muted m-b-0">Project Lead</p>                                    
                                    </div>
                                    <hr>
                                </div>
                                <ul class="right_chat list-unstyled mb-0">
                                    <li class="online">
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <img class="media-object " src="assets/images/xs/avatar4.jpg" alt="">
                                                <div class="media-body">
                                                        <span class="name"></span>
                                                        <span class="message"></span>                                                
                                                </div>
                                            </div>
                                        </a>                            
                                    </li>
                                    <li class="online">
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <img class="media-object " src="assets/images/xs/avatar5.jpg" alt="">
                                                <div class="media-body">
                                                        <span class="name"></span>
                                                        <span class="message"></span>
                                                </div>
                                            </div>
                                        </a>                            
                                    </li>
                                    <li class="offline">
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <img class="media-object " src="assets/images/xs/avatar2.jpg" alt="">
                                                <div class="media-body">
                                                        <span class="name"></span>
                                                        <span class="message"></span>
                                                </div>
                                            </div>
                                        </a>                            
                                    </li>
                                    <li class="offline">
                                        <a href="javascript:void(0);">
                                            <div class="media mb-0">
                                                <img class="media-object " src="assets/images/xs/avatar1.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="name"></span>
                                                    <span class="message"></span>
                                                </div>
                                            </div>
                                        </a>                            
                                    </li>                     
                                </ul>
                            </div>
                        </div> -->
                                     
                    </div>

                    <div class="col-lg-8 col-md-12 chatapp">
                        <div class="row">
                            <div class="card col-xs-12 chat_app">
                                <div class="chat" style="margin-left:0px">
                                    <div class="chat-header clearfix">
                                        <div class="row">
                                            <span style="padding:5px"> ارسل لنا بحرية كاملة</span>
                                        </div>
                                    </div>
                                    <div class="chat-history clearfix" style="max-height: 900px;overflow-y: auto;">
                                        <ul class="m-b-0">

                                            <li class="clearfix">
                                                <div class="message-data">
                                                    <span class="message-data-time">10/06/2019</span>
                                                </div>
                                                <div class="message my-message">رسالة</div>                                    
                                            </li>

                                            <li class="clearfix">
                                                <div class="message-data text-left">
                                                    <span class="message-data-time">10/06/2019</span>
                                                </div>
                                                <div class="message other-message float-left">رسالة</div>
                                            </li>

                                            <li class="clearfix">
                                                <div class="message-data">
                                                    <span class="message-data-time">10/06/2019</span>
                                                </div>
                                                <div class="message my-message">رسالة</div>                                    
                                            </li>

                                            <li class="clearfix">
                                                <div class="message-data text-left">
                                                    <span class="message-data-time">10/06/2019</span>
                                                </div>
                                                <div class="message other-message float-left">رسالة</div>
                                            </li>

                                            <li class="clearfix">
                                                <div class="message-data">
                                                    <span class="message-data-time">10/06/2019</span>
                                                </div>
                                                <div class="message my-message">رسالة</div>                                    
                                            </li>

                                            <li class="clearfix">
                                                <div class="message-data text-left">
                                                    <span class="message-data-time">10/06/2019</span>
                                                </div>
                                                <div class="message other-message float-left">رسالة</div>
                                            </li>

                                            <li class="clearfix">
                                                <div class="message-data">
                                                    <span class="message-data-time">10/06/2019</span>
                                                </div>
                                                <div class="message my-message">رسالة</div>                                    
                                            </li>

                                            <li class="clearfix">
                                                <div class="message-data text-left">
                                                    <span class="message-data-time">10/06/2019</span>
                                                </div>
                                                <div class="message other-message float-left">رسالة</div>
                                            </li>
                                    
                                            <li class="clearfix">
                                                <div class="message-data">
                                                    <span class="message-data-time">10/06/2019</span>
                                                </div>
                                                <div class="message my-message">رسالة</div>                                    
                                            </li>
                                            <li class="clearfix">
                                                <div class="message-data text-left">
                                                    <span class="message-data-time">10/06/2019</span>
                                                </div>
                                                <div class="message other-message float-left">رسالة</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="chat-message clearfix">
                                    <form  id="advanced-form" method="post" action="{{route('message.store')}}" data-parsley-validate novalidate>
                                    <div class="input-group mb-0">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="icon-paper-plane"></i></span>
                                            </div>
                                            <input type="text" name="message" class="form-control" placeholder="اكتب رسالتك هنا..."
                                            required data-parsley-minlength="3"
                                            data-parsley-required-message="هذا الحقل مطلوب ."
                                            data-parsley-minlength-message="الحد الادني للحروف 3 احرف."
                                            data-parsley-maxlength="200"
                                            data-parsley-maxlength-message="الحد الاقصي للحروف 200 احرف."
                                            >  
                                            <input type="hidden" name="companyid" value="{{$company['id']}}">
                                        </div>
                                    </form>
                                        
                                    </div>
                                </div>
                                    
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-12 timeline" style="display:none">
                        <div class="card">
                            <div class="body">
                                <h5 class="btn btn-outline-success" style="cursor: auto;">المهام المنتهية</h5>
                                <div class="timeline-item green">
                                    <span class="date">12-9-2019</span>
                                    <h6>الواير فريم</h6>
                                    <span>المسؤول: <a href="javascript:void(0);" title="Fidel Tonn">عبد العزيز</a></span>
                                </div>    
                                <h5 class="btn btn-outline-warning" style="cursor: auto;">مهام قيد العمل</h5>
                                <div class="timeline-item warning">
                                    <span class="date">12-10-2019</span>
                                    <h6></h6>
                                    <span>بواسطة: <a href="javascript:void(0);" title="Fidel Tonn">عبد العزيز</a></span>
                                    <div class="msg">
                                        <p>وصف هنا وصف هنا وصف هنا وصف هنا وصف هنا وصف هنا وصف هنا وصف هنا وصف هنا وصف هنا وصف هنا </p>
                                       
                                        <div class="top_counter">
                                            <div class="icon"><i class="fa fa-file-word-o"></i> </div>
                                            <div class="content">
                                                <p class="mb-1">iNext project documentation.doc</p>
                                                <span>الحجم: 2.3Mb</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item warning">
                                    <span class="date">19-10-2019</span>
                                    <h6>اي اسم</h6>
                                    <span>بواسطة: <a href="javascript:void(0);" title="Fidel Tonn">اي اسم</a></span>
                                    <div class="msg">
                                            <p>وصف هنا وصف هنا وصف هنا وصف هنا وصف هنا وصف هنا وصف هنا وصف هنا وصف هنا وصف هنا وصف هنا </p>
                                    </div>
                                </div>        
                                <div class="timeline-item warning">
                                    <span class="date">02 Jun 2018</span>
                                    <h6>Add new code on GitHub</h6>
                                    <span>By: <a href="javascript:void(0);" title="Fidel Tonn">اي اسم </a></span>
                                   
                                </div>
                                <h5 class="btn btn-outline-danger" style="cursor: auto;">الاشكاليات</h5>
                                <div class="timeline-item danger">
                                    <span class="date">04 Jun 2018</span>
                                    <h6>Project Reports</h6>
                                    <span>By: <a href="javascript:void(0);" title="Fidel Tonn">Fidel Tonn</a></span>
                                    <div class="msg">
                                        <ul class="list-unstyled">
                                            <li class="mb-2">
                                                <span>Design Bug</span>
                                                <div class="progress progress-xs">
                                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100" style="width: 17%;"></div>
                                                </div>
                                            </li>
                                            <li class="mb-2">
                                                <span>UI UX Design Task</span>
                                                <div class="progress progress-xs">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width: 83%;"></div>
                                                </div>
                                            </li>
                                            <li class="mb-2">
                                                <span>Developer Task</span>
                                                <div class="progress progress-xs">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="49" aria-valuemin="0" aria-valuemax="100" style="width: 49%;"></div>
                                                </div>
                                            </li>
                                            <li class="mb-2">
                                                <span>QA (Quality Assurance)</span>
                                                <div class="progress progress-xs">
                                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;"></div>
                                                </div>
                                            </li>                                      
                                        </ul>                                         
                                    </div>
                                </div>
                                <h5 class="btn btn-outline-dark" style="cursor: auto;">لم تبدء بعد</h5>
                                <div class="timeline-item dark">
                                    <span class="date">05 Jun 2018</span>
                                    <h6>Project on Goinng</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg" style="position: relative;">


    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div>
            <ul class="list-inline">
              <li class="list-inline-item"><span class="social-icon text-xs-center">PAYMENT</span></li>
              <li class="list-inline-item"><img class="social-icon text-xs-center" src="img/footer/1.png"></li>
              <li class="list-inline-item"><img class="social-icon text-xs-center" src="img/footer/2.png"></li>
              <li class="list-inline-item"><img class="social-icon text-xs-center" src="img/footer/3.png"></li>
              <li class="list-inline-item"><img class="social-icon text-xs-center" src="img/footer/4.png"></li>
            </ul>

          </div>


        </div>
        <div class="col-md-8">
          <div class="copyright">
            <strong>موسسة مسجلة بسجل تجارى في وزاره التجاره السعودية</strong>
          </div>
        </div>

        <div class="col-md-4">
          <div class="copyright">
            &copy; <strong>ON Time </strong> جميع الحقوق محفوظه
          </div>
        </div>

      </div>


    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script>
      let $chat=1;
    $(function(){
        $('.toggle-button').on('click',function(){
            if($chat==1){
                $('.chatapp').fadeOut(500);
                $('.toggle-button').html('محادثة');
                $('.timeline').fadeIn(500);
                $chat=0;
            }else{
                $('.timeline').fadeOut(500);
                $('.toggle-button').html('حالة المشروع');
                $('.chatapp').fadeIn(500);
                $chat=1;
            }
        });

        $('.more-link').on('click',function(){
            $(this).remove();
            $('.expand').fadeIn(100);
        });
    });
  </script>

</body>

</html>